[mypy]
python_version = 3.12

# Don't report errors from a module unless it's mentioned on the command line.
follow_imports = silent

check_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-Wire.Context.*]
disallow_untyped_defs = True

[mypy-Wire.SyntaxTree.*]
disallow_untyped_defs = True

[mypy-Wire.TreeIterator.*]
disallow_untyped_defs = True
